<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>

    
        .menu {
            background: rgb(234, 138, 194);
            padding: 10px;
            font-size: 25px;
            display: flex;
            align-items: center; 
            justify-content: space-between;
        }

        .logo {
            color:#f7f3f0;
            background-color: rgb(234, 138, 194);
            text-decoration: none;
            font-size: 25px;
            margin-right: 20px; 
        }

        .menu-links {
            display: flex;
            justify-content: center; 
            flex-grow: 1; 
            background-color: ;
        }

        .menu-links a {
            color: rgb(246, 242, 238);
            text-decoration: none;
            margin: 0 30px; 
        }

        .menu-links a:hover {
            color:rgb(235, 178, 211);
            transform: scale(1.07);
        }




        .inicio {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background: #f7f3f0;
            color: rgb(234, 138, 194);
            padding-left: 145px;
        }

        .inicio-content {
            max-width: 600px;
        }

        .inicio-content h1 {
            font-size: 45px;
            margin-bottom: 10px;
        }

        .inicio-content h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .inicio-content h3 {
            font-size: 20px;
            line-height: 1.6;
        }

        .imagem-inicio{
            margin-left:auto;
            display: flex;
            flex-direction: column; 
            align-items: center;  
            gap: 10px;
        }

        .imagem-inicio img{
            width: 450px;
            height: auto;
            border-radius: 30%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            margin-left: 10px;
        }





        .redes-sociais {
            display: flex;
            gap: 15px;
            justify-content: left; 
            margin-top: 15px;
            gap: 5px;
        }

        .redes-sociais img {
            width: 20px;
            height: 20px;
            transition: transform 0.3s;
        }

        .redes-sociais a:hover img {
            transform: scale(1.2);
        }





        .projetos{
            background-color: #f7f3f0;
            text-align: center;
            color:  rgb(234, 138, 194);
        }

        .projetos-content h1{
            font-size: 30px;
        }

        #projetos {
            text-align: center;
            padding: 50px 20px;
            background-color: #f4f4f4;
        }

        .projetos-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background: white;
            padding: 50px;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .card:hover{
            transform: scale(1.07);
        }

        .card h3 {
            margin-bottom: 10px;
            color:#ea8ac2;;
            font-size: 25px;
        }

        .card p {
            color: #666;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .card a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #ea8ac2;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.5s;
        }

        .card a:hover {
            background:rgb(235, 178, 211);
        }




        .sobre {
            text-align: center;
            padding: 50px 20px;
            background-color: #f4f4f4;
        }

        .sobre-content {
            display: flex;
            align-items: center; 
            justify-content: center; 
            max-width: 80%;
            margin: 0 auto; 
            gap: 30px; 
            flex-wrap: wrap; 
            position: relative;
        }


        .sobre-content h1 {
            width: 100%; 
            text-align: center; 
            margin-bottom: 20px; 
            color: rgb(234, 138, 194) ;
            font-size: 30px;
        }

        .sobre-content h2 {
            text-align: left; 
            padding: 20px;
            padding-left: 50px; 
            font-size: 20px;
            line-height: 1.6;
            letter-spacing: 1.3px;
            color: rgb(234, 138, 194);
            margin-left: 20px; 
            flex: 1;
            padding-right: 20px;
        }

        .foto-sobre img{
            width: 300px;
            height: 300px;
            border-radius: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }




        .contato {
            background-color: #f4f4f4;  
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            max-width: 700px;  
            margin: 20px auto;  
            text-align: left; 
        }


        .contato-content {
            color: rgb(234, 138, 194);
            text-align: center;
            font-size: 30px;
            background-color: #f4f4f4;
            
        }
    

        .contato-content h1{
            color:  rgb(234, 138, 194);
            text-align: center;
            font-size: 30px;
            
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        button {
            width: 15%;
            padding: 10px;
            background-color: rgb(234, 138, 194);
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }

        button:hover {
            background-color:rgb(235, 178, 211);
            transform: scale(1.05);
        }



       
        footer {
            background-color: rgb(234, 138, 194);
            color: white;
            text-align: center;
            padding: 2px;
        }



    </style>
</head>
<body>
    <div>
        <nav class="menu">
            
            <div class="logo">Portfólio</div>

            <div class="menu-links">
                <a href="#inicio">Início</a>
                <a href="#projetos">Projetos</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>

        <section class="inicio" id="inicio">
            <div class="inicio-content">
                <h1>Olá, me chamo <span>Camila Sanches Ferreira</span></h1>
                <h2>e sou Desenvolvedora <span>Web</span></h2>
                <h3>Sou desenvolvedora web apaixonada por design e funcionalidade. Especializada na criação de sites, landing pages e portfólios profissionais, ajudo marcas e empreendedores a se destacarem no digital com soluções personalizadas e responsivas.</h3>
            </div>
        
            <div class="imagem-inicio">
                <img src="img/foto camila.jpeg" alt="foto-inicio">
                
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/camila__sanches07/" target="_blank">
                        <img src="img/iconeInstagram.png" alt="Instagram">    
                    </a>
                    <a href="https://www.linkedin.com/in/camilasanchesferreira/" target="_blank">
                        <img src="img/iconelinkedin.png" alt="linkedin">
                    </a>
                    <a href="https://github.com/Camilasanches07" target="_blank">
                        <img src="img/iconegithub.png" alt="github">
                    </a>
                </div>
            </div>
        </section>
        </section>

        <section class="projetos" id="projetos">
            <div class="projetos-content">
                <h1>Meus Projetos</h1>
            <div class="projetos-container">
            <div class="card">
                <h3>Sites</h3>
                <p>Projetos de sites completos</p>
                <a href="#">Ver mais</a>
            </div>  
            <div class="card">
                <h3>Landing Pages</h3>
                <p>Páginas focadas em conversão</p>
                <a href="#">Ver mais</a>
            </div>
            <div class="card">
                <h3>Portfólios</h3>
                <p>Projetos de portfólio profissional</p>
                <a href="#">Ver mais</a>
            </div>  
            </div>    
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="sobre-content">
                <h1>Sobre Mim</h1>
            <div class="foto-sobre">
                <img src="img/fotoCamila.JPG" alt="foto sobre">
            </div>    
                <h2>Olá! Me chamo Camila e sou estudante de Ciência da Computação, apaixonada por tecnologia e inovação. Atualmente, estou aprimorando minhas habilidades em desenvolvimento web com HTML e CSS, além de programação em Python.
                    Já participei de projetos acadêmicos, incluindo o desenvolvimento de um site educacional voltado para alunos com deficiência auditiva, onde pude aplicar meus conhecimentos em lógica de programação e acessibilidade.
                    Meu objetivo é crescer na área de desenvolvimento de software, explorando tanto o front-end quanto o back-end. Estou sempre buscando novos desafios e aprendizados para criar soluções eficientes e impactantes.
                </h2>
            </div>
        </section>


        <section class="contato" id="contato">
            <div class="contato-content">
                <h1> Entre Em Contato</h1>
            </div>
            <div class="entre-em-contato">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu nome aqui">

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="Sobrenome" required placeholder="Digite seu sobrenome aqui">

                <label for="email">E-mail:</label>
                <input type="text" id="email" name="Email" required placeholder="Digite seu E-mail aqui">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required placeholder="Digite sua mensagem aqui"></textarea>


                <button type="submit">Enviar</button>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Camila Sanches Ferreira</p>
        </footer>
    </div>
</body>
</html>